quotes.json (before)
[
  { "quote": "Undeserved.", "author": "trbo" },
  { "quote": "PEEWS. PEEWS. PEEWS.", "author": "PastaMafia" },
  { "quote": "pAAAaSS", "author": "Alex" },
  { "quote": "This is bologna.", "author": "Scootleboot" },
  { "quote": "The more the merrier- WOAH!", "author": "Steve" },
  { "quote": "What a series! This shouldn't be the quarter finals, this should be the finals!", "author": "Chyaboi" },
  { "quote": "It’s actually pronounced like Scotty… but with an accent", "author": "Skoteah" },
  { "quote": "I give up", "author": "Shaunch probably" },
  { "quote": "Alright. Cool. Cool. *BANG BANG BANG*", "author": "Kameron" },
  { "quote": "That's a SHAUNCHSLAM!", "author": "CommanderBoy" },
  { "quote": "Gaming.", "author": "GabeFRFX" },
  { "quote": "Going to a lan tomorrow but my name is Ian but Ian is going to be at lan and Ian is going to win lan and lan will have an Ian there", "author": "DreamZ" },
  { "quote": "The stakes have never been higher.", "author": "Fernado" },
  { "quote": "I'm so sleepy...", "author": "Hotshot" },
  { "quote": "BOOOOORIIIING", "author": "MadisonCheer21" },
  { "quote": "I like your take on titties.", "author": "Senor Brightside" },
  { "quote": "He loves getting physical...that's why they call him ScootleBump", "author": "Senor Brightside" },
  { "quote": "I'M THE HERO WE NEED", "author": "Sooper" },
  { "quote": "PHD PHD PHD", "author": "PHD" },
  { "quote": "Some people call him Mini... I call him the reason I hate this game.", "author": "Desolation" },
  { "quote": "PUT A HAND UP", "author": "rubber ducky" },
  { "quote": "Luma's controller be covered in cap", "author": "Desolation" },
  { "quote": "Is the backboard a McDonald's? Because it stays open 24/7", "author": "PastaMafia" },
  { "quote": "No.. I mean.. no, not publicly..", "author": "Waycey" },
  { "quote": "Kamala mommy milkie", "author": "Argon" },
  { "quote": "It's double XP weekend", "author": "Hotshot" },
  { "quote": "Oy! Oy! Oy! Oy! Get out of me-", "author": "Phrez" },
  { "quote": "HOLD ON I'M LOOKING FOR A GIF", "author":  "Snipey"},
  { "quote": "Is bro jealous?", "author": "Awe"},
  { "quote": "Scoopage.", "author": "Ral Days"},
  { "quote": "I have an idea...", "author": "G_Llama"},
  { "quote": "Hotshot is aYapatos", "author": "TopHatBear"}
]

quotes.json (after)
[
  { "quote": "Undeserved.", "author": "trbo" },
  { "quote": "PEEWS. PEEWS. PEEWS.", "author": "PastaMafia" },
  { "quote": "pAAAaSS", "author": "Alex" },
  { "quote": "This is bologna.", "author": "Scootleboot" },
  { "quote": "The more the merrier- WOAH!", "author": "Steve" },
  { "quote": "What a series! This shouldn't be the quarter finals, this should be the finals!", "author": "Chyaboi" },
  { "quote": "It’s actually pronounced like Scotty… but with an accent", "author": "Skoteah" },
  { "quote": "I give up", "author": "Shaunch probably" },
  { "quote": "Alright. Cool. Cool. *BANG BANG BANG*", "author": "Kameron" },
  { "quote": "That's a SHAUNCHSLAM!", "author": "CommanderBoy" },
  { "quote": "Gaming.", "author": "GabeFRFX" },
  { "quote": "Going to a lan tomorrow but my name is Ian but Ian is going to be at lan and Ian is going to win lan and lan will have an Ian there", "author": "DreamZ" },
  { "quote": "The stakes have never been higher.", "author": "Fernado" },
  { "quote": "I'm so sleepy...", "author": "Hotshot" },
  { "quote": "BOOOOORIIIING", "author": "MadisonCheer21" },
  { "quote": "I like your take on titties.", "author": "Senor Brightside" },
  { "quote": "He loves getting physical...that's why they call him ScootleBump", "author": "Senor Brightside" },
  { "quote": "I'M THE HERO WE NEED", "author": "Sooper" },
  { "quote": "PHD PHD PHD", "author": "PHD" },
  { "quote": "Some people call him Mini... I call him the reason I hate this game.", "author": "Desolation" },
  { "quote": "PUT A HAND UP", "author": "rubber ducky" },
  { "quote": "Luma's controller be covered in cap", "author": "Desolation" },
  { "quote": "Is the backboard a McDonald's? Because it stays open 24/7", "author": "PastaMafia" },
  { "quote": "No.. I mean.. no, not publicly..", "author": "Waycey" },
  { "quote": "Kamala mommy milkie", "author": "Argon" },
  { "quote": "It's double XP weekend", "author": "Hotshot" },
  { "quote": "Oy! Oy! Oy! Oy! Get out of me-", "author": "Phrez" },
  { "quote": "HOLD ON I'M LOOKING FOR A GIF", "author":  "Snipey"},
  { "quote": "Is bro jealous?", "author": "Awe"},
  { "quote": "Scoopage.", "author": "Ral Days"},
  { "quote": "I have an idea...", "author": "G_Llama"},
  { "quote": "Hotshot is aYapatos", "author": "TopHatBear"},
  { "quote": "And if you do, you have to make sure its a whole different department at the very least", author: "Senor Brightside" },
  { "quote": "Hello! I am the President of TRL, the league your son Tipsy plays in.", author: "Desolation" },
  { "quote": "Sure", author: "Doctor Mewtwo"}
]

quotes.json (diff)
@@ -30,5 +30,8 @@
   { "quote": "Is bro jealous?", "author": "Awe"},
   { "quote": "Scoopage.", "author": "Ral Days"},
   { "quote": "I have an idea...", "author": "G_Llama"},
-  { "quote": "Hotshot is aYapatos", "author": "TopHatBear"}
+  { "quote": "Hotshot is aYapatos", "author": "TopHatBear"},
+  { "quote": "And if you do, you have to make sure its a whole different department at the very least", author: "Senor Brightside" },
+  { "quote": "Hello! I am the President of TRL, the league your son Tipsy plays in.", author: "Desolation" },
+  { "quote": "Sure", author: "Doctor Mewtwo"}
 ]
